<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>32.0</apiVersion>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>23</minorNumber>
        <namespace>AcctSeedERP</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>8</minorNumber>
        <namespace>dlrs</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
