<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>44.0</apiVersion>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>49</minorNumber>
        <namespace>AcctSeed</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>23</minorNumber>
        <namespace>AcctSeedERP</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>14</minorNumber>
        <namespace>npe01</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
